# clean-arch-template-blazor

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  LICENSE.txt  clean-arch-template-blazor.sln  docker-compose.yml
src/Application/: Application.csproj  ApplicationAssemblyMarker.cs  GlobalUsing.cs
src/Application/Common/Behaviors/: DomainEventDispatcherBehavior.cs  ExceptionBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RequestLoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Errors/: AppError.cs  AppErrorCodes.cs  AppErrorDescriptions.cs  AppErrors.cs  Throw.cs
src/Application/Common/Events/: DomainEvent.cs  DomainEventDispatcher.cs
src/Application/Common/Exceptions/: AppException.cs
src/Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IEnvironmentService.cs  IPermissionService.cs
src/Application/Common/Logging/: DomainEventLog.cs  PerformanceLog.cs  RequestLog.cs  UnhandledLog.cs  ValidationLog.cs
src/Application/Common/Mapping/: EntityMapping.cs  MappingProfile.cs  MappingServiceCollection.cs
src/Application/Common/Notifications/: DomainEventNotification.cs  DomainEventNotificationHandler.cs  IDomainEventContext.cs  IDomainEventDispatcher.cs
src/Application/Common/Pagination/: PagedMetadata.cs  PagedQuery.cs  PagedResult.cs  SortDirection.cs
src/Application/Common/Paging/: PaginatedList.cs
src/Application/Common/Results/: AppResult.cs  AppResultOfT.cs
src/Application/Common/Sorting/: ISortMap.cs  SortParser.cs  SortToken.cs
src/Application/Common/Validation/: ValidationErrorMapper.cs
src/Application/DTOs/: CacheOptions.cs  FileDescriptor.cs  JobOptions.cs
src/Application/ExampleAggregate/DTOs/: CategoryDto.cs  ProductDto.cs
src/Application/ExampleAggregate/Interfaces/: ICatalogReadRepository.cs  ICatalogRepository.cs
src/Application/ExampleAggregate/Sorting/: ProductSortMap.cs
src/Application/ExampleAggregate/Specifications/: AllCategoriesSpecification.cs  CategoryExistsSpecification.cs  ProductExistsSpecification.cs  ProductsPageSpecification.cs
src/Application/ExampleAgregate/DTOs/: CategoryDto.cs  ProductDto.cs
src/Application/ExampleAgregate/Interfaces/: ICatalogDbContext.cs  ICatalogUnitOfWork.cs
src/Application/Extensions/: ApplicationExtension.cs  ApplicationServiceCollection.cs  MappingExtensions.cs  QueryableExtensions.cs  SpecificationSortingExtensions.cs
src/Application/Identity/Interfaces/: IAppIdentityReadRepository.cs  IAppIdentityRepository.cs
src/Application/Interfaces/: IBackgroundJobService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IEnvironmentService.cs  IFileStorageService.cs  ILoggingService.cs
src/Domain/: Domain.csproj  DomainAssemblyMarker.cs  GlobalUsing.cs
src/Domain/Common/Abstractions/: IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  ISpecification.cs
src/Domain/Common/Entity/: BaseEntity.cs
src/Domain/Common/Events/: BaseDomainEvent.cs
src/Domain/Common/Exception/: BusinessRule.cs  BusinessRuleValidationException.cs  RuleChecker.cs
src/Domain/Common/Rules/: IdMustBePositiveRule.cs  IdMustNotBeNullRule.cs
src/Domain/Common/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  SpecificationBase.cs
src/Domain/Common/ValueObject/: EntityId.cs  ValueObject.cs
src/Domain/ExampleAggregate/Entities/: Category.cs  Product.cs
src/Domain/ExampleAggregate/ValueObjects/: CategoryId.cs  Money.cs  ProductId.cs
src/Domain/ExampleAgregate/Entities/: Category.cs  Product.cs
src/Domain/ExampleAgregate/Events/: CategoryCreatedEvent.cs  ProductCreatedEvent.cs
src/Domain/ExampleAgregate/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Domain/ExampleAgregate/Rules/: AmountMustBePositiveRule.cs  CannotAddSelfOrAncestorAsChildRule.cs  CannotAssignSelfOrDescendantAsParentRule.cs  ChildCategoryMustNotBeNullRule.cs  CurrencyMustBeThreeLettersRule.cs  CurrencyMustNotBeEmptyRule.cs  ManufacturerMustNotBeEmptyRule.cs  MoneyMustNotBeNullRule.cs  NameMustNotBeEmptyRule.cs  PhotoMustNotBeEmptyRule.cs
src/Domain/ExampleAgregate/Specifications/: CategorySpecification.cs  ManufacturerSpecification.cs  PriceRangeSpecification.cs  ProductFilterSpecification.cs  SearchTermSpecification.cs
src/Domain/ExampleAgregate/ValueObjects/: CategoryId.cs  Money.cs  ProductId.cs
src/Domain/Identity/Constants/: AppClaims.cs  AppPermissions.cs  AppPolicies.cs  AppRoles.cs
src/Domain/Identity/Events/: UserRegisteredEvent.cs
src/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/Infrastructure/Common/Abstractions/: IDatabaseMigrator.cs  ISeeder.cs
src/Infrastructure/Common/Events/: EfDomainEventContext.cs  MediatorDomainEventDispatcher.cs
src/Infrastructure/Common/Services/: DateTimeProvider.cs  DomainEventContext.cs  EnvironmentService.cs  LoggingService.cs
src/Infrastructure/ExampleAggregate/: CatalogDbContext.cs
src/Infrastructure/ExampleAggregate/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/ExampleAggregate/Interfaces/: ICatalogDbMigrator.cs  ICatalogSeeder.cs
src/Infrastructure/ExampleAggregate/Migrations/: CatalogDbMigrator.cs
src/Infrastructure/ExampleAggregate/Persistence/: CatalogEfRepository.cs  CatalogReadEfRepository.cs
src/Infrastructure/ExampleAggregate/Seeders/: CategorySeeder.cs  (+1 more)
src/Infrastructure/ExampleAgregate/: CatalogDbContext.cs
src/Infrastructure/Extensions/: InfrastreExtension.cs  InfrastreServiceCollection.cs  MigrationExtensions.cs  SeederExtensions.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs
src/Presentation/Presentation/: GlobalUsing.cs  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Presentation.Shared/: Class1.cs  GlobalUsing.cs  Presentation.Shared.csproj  SharedAssemblyMarker.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  Class1.cs
(+86 files in other folders)
