<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
      <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.3.1" />
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
      <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="ExampleAggregate\" />
    </ItemGroup>

</Project>
